// .cards {
//   display: flex;
//   justify-content: space-between;
//   margin: 30px;
//   gap: 30px;
//   flex-wrap: wrap;
// }

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  margin-left: 90px;
}

.chart-and-trade {
  display: flex;
  // margin: 30px;
  // gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  // flex-grow: 1;
  // width: 750px;
}

.trade-and-general {
  display: flex;
  flex-direction: column;
}

.chart-card-wrapper {
  flex-grow: 1;
  width: 30%;
  min-width: 320px;
  margin: 30px;
}

.trade-card-wrapper {
  // width: 25%;
  min-width: 250px;
  width: 25%;
  margin: 30px;
  height: fit-content;
}

.general-info-and-financial-info {
  display: flex;
  margin-bottom: 20px;
  // margin: 30px;
}

.general-info-card-wrapper {
  min-width: 420px;
  margin: 30px;
}

.financial-info-card-wrapper {
  // width: 33%;
  margin: 30px;
}

.description {
  display: flex;
}

.description-card-wrapper {
  margin: 30px;
}

// .trade-and {
//   width: 400px;
// }

// .chard-and-trade {
//   display: flex;
//   width: 100%;
//   gap: 30px;
// }

// .chart-card {
//   min-width: 200px;
//   max-width: 1200px;
// }

// .description-card {
//   min-width: 200px;
//   max-width: 1200px;
// }

@media (max-width: 1100px) {
  .chart-and-trade {
    flex-direction: column;
  }

  .chart-card-wrapper {
    width: auto;
  }

  .trade-card-wrapper {
    width: auto;
  }

  .general-info-and-financial-info {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .spinner-container {
    margin-top: 90px;
  }
  .cards {
    margin: 0;
    margin-top: 90px;
  }
}
